<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" href="images/favicon.ico" />
        <link rel="stylesheet" href="./style/login.css" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .toolmessage {
                display: none;
                background: rgba(0, 0, 0, 0.5);
                height: 100%;
                width: 100%;
                overflow: auto;
                position: fixed;
                left: 0;
                top: 0;
                z-index: 99999;
            }
            .choice {
                display: flex;
            }
            .choice > p {
                flex: 1;
                text-align: center;
                padding: 10px 0;
                border-top: 1px solid #a7a7de;
            }
            .go {
                border-left: 1px solid #a7a7de;
            }
        </style>
        <title>打飞机小游戏</title>
    </head>
    <body>
        <canvas id="game_canvas" width="360" height="640"></canvas>
        <div class="toolmessage" id="recharge">
            <div style="width: 88%;margin: 45% auto 0;background:#eeeeee;border-radius: 10px;">
                <h4 style="padding: 20px 3px;text-align: center;word-break:break-all;" id="message"></h4>
                <div class="choice">
                    <p id="closeBtn">关闭</p>
                    <p class="go" id="go">去充值</p>
                </div>
            </div>
        </div>

        <div class="toolmessage" id="mine" v-if="show">
            <div class="mine-close" @click="show=false">关闭</div>
            <ul class="menu">
                <li @click="active = 'a'" :class="{active:active==='a'}">排行榜</li>
                <li @click="active = 'b'" :class="{active:active==='b'}">个人中心</li>
            </ul>
            <section v-show="active === 'a'">
                <ul>
                    <li class="rank-item">
                        <div class="score">分数</div>
                        <div class="nickname">玩家昵称</div>
                        <div class="time">时间</div>
                    </li>
                    <li v-for="li in rank" class="rank-item">
                        <div class="score">{{ li.score }}</div>
                        <div class="nickname">{{ li.user.nickname }}</div>
                        <div class="time">{{ li.create_time | formatDate }}</div>
                    </li>
                </ul>
            </section>
            <section v-show="active === 'b'" class="user-center">
                <div>用户： {{ userData.email }} <span @click="logout">点击登出</span></div>
                <div>昵称：{{ userData.nickname }} <span @click="edit = !edit">点击修改</span></div>
                <div v-if="edit" style="margin-top:10px">
                    <input type="text" v-model="userData.nickname" /><button style="margin-top:10px" @click="update">
                        确认修改
                    </button>
                </div>
            </section>
        </div>
        <script src="./js/lib/vue.js"></script>
        <script type="module" src="game.js"></script>
    </body>
</html>
