ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background: url('../images/bg.jpg') left top no-repeat;
    background-size: cover;
    overflow: hidden;
}
.item {
    padding: 2% 10%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
.item > h3 {
    width: 5em;
    color: #fff;
    font-weight: normal;
}
.item > div {
    flex: 1;
}
input {
    width: 100%;
    height: 45px;
    border: 1px solid #ededed;
    outline: none;
    text-indent: 1em;
}
button {
    margin: 0 auto;
    display: block;
    width: 80%;
    height: 50px;
    background: #05abec;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 25px;
}
.title {
    text-align: center;
    font-size: 30px;
    color: #fff;
}
.register {
    text-align: center;
}

.register > a {
    color: #fff;
}

/* 首页 */
.menu {
    margin-top: 20px;
    display: flex;
}
.menu > li {
    flex: 1;
    text-align: center;
}
.menu > .active {
    color: red;
}
#mine {
    display: block;
    background: #fff;
}
.rank-item {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #eee;
}
.score {
    flex: 1;
}
.nickname {
    width: 6em;
}
.time {
    width: 8em;
}
.mine-close {
    position: absolute;
    right: 10px;
    top: 10px;
}
.user-center {
    padding: 20px;
}
